# retail-pos-management-system

./: Program.cs  README.md  RetailPosSystem.csproj  RetailPosSystem.http  RetailPosSystem.slnx  WeatherForecast.cs
Controllers/: ProductsController.cs  ReportsController.cs  SalesController.cs
DTOs/: CreateProductDto.cs  CreateSaleDto.cs  ProductResponseDto.cs  ProductSearchResponseDto.cs  ReportDtos.cs  SaleResponseDto.cs  UpdateProductDto.cs
Data/: AppDbContext.cs
Migrations/: 20260709105608_InitialCreate.Designer.cs  20260709105608_InitialCreate.cs  20260713210456_AddProductNameIndex.Designer.cs  20260713210456_AddProductNameIndex.cs  AppDbContextModelSnapshot.cs
Models/: InventoryTransaction.cs  Payment.cs  Product.cs  Sale.cs  SaleItem.cs
Repositories/: ProductRepository.cs  ReportRepository.cs  SaleRepository.cs
Repositories/Interfaces/: IProductRepository.cs  IReportRepository.cs  ISaleRepository.cs
Services/: ProductService.cs  ReportService.cs  SaleService.cs
Services/Interfaces/: IProductService.cs  IReportService.cs  ISaleService.cs
